certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.3
docker-pycreds==0.4.0
fast-soft-sort==0.1
gitdb==4.0.9
GitPython==3.1.27
idna==3.4
importlib-metadata==4.12.0
install==1.3.5
llvmlite==0.39.1
numba==0.56.2
numpy==1.22.4
pathtools==0.1.2
Pillow==9.2.0
promise==2.3
protobuf==3.20.2
psutil==5.9.2
pyro-api==0.1.2
PyYAML==6.0
RandAugment==0.1
requests==2.28.1
scipy==1.7.3
sentry-sdk==1.9.8
setproctitle==1.3.2
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
torch==1.9.1+cu111
torchaudio==0.9.1
torchvision==0.10.1+cu111
typing_extensions==4.3.0
urllib3==1.26.12
wandb==0.13.3
zipp==3.8.1
